body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

.profile-image {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    width: 100px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

p {
    margin: 0;
}